# TandilProxy

./: README.md  pom.xml
src/main/java/com/temperies/: HTTPConnector.java  ServletInitializer.java  SmartProxy.java  TandilProxyApplication.java
src/main/resources/: application.properties
src/test/java/com/temperies/: TandilProxyApplicationTests.java
