proxy.pre.url=http://172.16.1.132:8081/proxy
proxy.new.url=http://intesb.axisdata.net:54321/apu-test/ota/services/HotelService
basic.user=wsvtours
basic.password=w0nl3uSVOPHc
dummies.location=/vtours/dummies/
save.response=true
use.dummies=false
server.port=8081
